{
  "name": "easy-books",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "migrate": "npm run migrate --workspace=backend",
    "migrate:dev": "npm run migrate:dev --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
